<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Nguyen Xuan Thinh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
,
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50% ;
    }
    center {
        margin-top: 10%;
    }
    body {
        background-image:url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXhhbmhtYWRjaThhOWhlbnU3azJ2cjNsa3JuYmp2cDgxZno1NWRraiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mQan4KV9MNoJy/giphy.gif");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 600;
        font-style: normal;
        font-size:20px ;
        color: deeppink;
    }



</style>
<body>
,<center>
    <img src="https://i.vietgiaitri.com/2021/2/27/dac-san-gai-xinh-truong-nguoi-ta-khi-chup-can-mat-ngu-quan-sac-sao-than-thai-dinh-cao-3d3-5602224.jpg"
         alt="avartar">
    <h1>Hello C03</h1>
    <p> Adress: Dao ly,ly nhan, Ha Nam</p>
    <p>Lap Trinh Vien</p>
    <p>dep trai, vui tinh</p>
    <a href="https://www.facebook.com/profile.php?id=100010522990520">Facebook</a>
</center>

</body>
</html>